# RingCentralAssignment

./: README.md  pom.xml  testNG.xml
config/inputs/csv/: CallLogData.csv  RingOutData.csv
config/inputs/properties/: loadConfig.properties
src/test/java/impl/: Authentication.java  LoadConfig.java  RingOut_CallLog.java
