<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>placecall</groupId>
  <artifactId>placecall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 
  <dependencies>
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
   	 		<version>3.0.2</version>
    		<scope>test</scope>
		</dependency>
	
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
   			<version>1.1.1</version>
		</dependency>

		<dependency>
  	   		<groupId>io.rest-assured</groupId>
   			<artifactId>json-schema-validator</artifactId>
    		<version>3.0.2</version>
		</dependency>
	
		<dependency>
  	    	<groupId>io.rest-assured</groupId>
   			<artifactId>json-path</artifactId>
    		<version>3.0.2</version>
		</dependency>
	
		<dependency>
  	    	<groupId>io.rest-assured</groupId>
   			<artifactId>xml-path</artifactId>
    		<version>3.0.2</version>
		</dependency>
	
		<dependency>
  	    	<groupId>org.hamcrest</groupId>
   			<artifactId>java-hamcrest</artifactId>
    		<version>2.0.0.0</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.apache.commons</groupId>
   			 <artifactId>commons-csv</artifactId>
   			 <version>1.1</version>
		</dependency>

	</dependencies>
</project>