# Setting parameters used in different APIs
redirect_uri=https://localhost:8443/
BaseURI=https://platform.devtest.ringcentral.com
Content_type=application/json

#update the below value with your authorization_code when needed.
authorization_code=

#uncomment the below value and enter your client_id if needed.
client_id=       


TestcaseID1={\"from\":{\"phoneNumber\":\"123\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"7322081314\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"1\"}}
TestcaseID2={\"from\":{\"phoneNumber\":\"\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"7322081314\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"1\"}}
TestcaseID3={\from\":{\"phoneNumber\":\"\",\"forwardingNumberId\":\"123\"},\"to\":{\"phoneNumber\":\"7322081314\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"1\"}}
TestcaseID4={\"from\":{\"phoneNumber\":\"+12052067165\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"1\"}}
TestcaseID5={\from\":{\"phoneNumber\":\"+12052067165\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"4083061240\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"000\"}}
TestcaseID6={\from\":{\"phoneNumber\":\"+12052067165\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"4083061240\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"\"}}
TestcaseID7={\from\":{\"phoneNumber\":\"+12052067165\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"4083061240\"},\"callerId\":{\"phoneNumber\":\"4083061240\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"\"}}
TestcaseID8={\from\:{\"phoneNumber\":\"+7322081314\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"4083061240\"},\"callerId\":{\"phoneNumber\":\"4083061240\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"\"}}
TestcaseID9={\"from\":{\"phoneNumber\":\"+12052067165\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"7322081314\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false"\,\"country\":{\"id\":\"1\"}}
TestcaseID10={\"from\":{\"phoneNumber\":\"+7322081314\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"7322081314\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"1\"}}
TestcaseID11={\"from\":{\"phoneNumber\":\"+7322081314\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"4083061240\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"1\"}}
TestcaseID12={\"from\":{\"phoneNumber\":\"\",\"forwardingNumberId\":\"+7322081314\"},\"to\":{\"phoneNumber\":\"4083061240\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"false\",\"country\":{\"id\":\"1\"}}
TestcaseID13={\"from\":{\"phoneNumber\":\"+7322081314\",\"forwardingNumberId\":\"\"},\"to\":{\"phoneNumber\":\"4083061240\"},\"callerId\":{\"phoneNumber\":\"\"},\"playPrompt\":\"true\",\"country\":{\"id\":\"1\"}}   





